#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/personadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#crear tabala automaticamente cundo se ejecute el backend
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
