#Mysql conexion
spring.datasource.url=jdbc:mysql://192.168.50.101/personadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=ryzen
spring.datasource.password=b123456B.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#crear tabala automaticamente cundo se ejecute el backend
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
